// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите первое число: ");
string A1=Console.ReadLine()!;
int A=int.Parse(A1);
if (A%2==0)
{
    Console.WriteLine("Введное число четное!");
}
else Console.WriteLine("Введное число нечетное!");
